# yazi

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM


# -- tmux
set-option -g status-style bg="#000000"

set -g @tmux_power_theme 'coral'
set -g @tmux_power_date_icon           ' '
set -g @tmux_power_session_icon        ' '
set -g @tmux_power_right_arrow_icon    ''
set -g @tmux_power_left_arrow_icon     ''
set -g @tmux_power_show_host    true
set -g @tmux_power_show_user    false
set -g @tmux_power_show_upload_speed   false
set -g @tmux_power_show_download_speed true
# use alt hjkl to move between pane.

# Set python with pynvim installed.
# Use an absolute path because if you activate a python virtual environment, the pynvim may not be installed on that environment.
# set -g @treemux-python-command '/usr/bin/python3'  # default is '/usr/bin/python3'

# If you want to completely isolate the treemux's nvim config and data from your main nvim config and data, set NVIM_APPNAME.
# This will make treemux use '~/.config/nvim-treemux', '~/.local/share/nvim-treemux'
# set -g @treemux-nvim-command 'NVIM_APPNAME=nvim-treemux nvim'  # default is 'nvim'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'erikw/tmux-powerline'
# set -g @plugin 'wfxr/tmux-power'
# set -g @plugin 'wfxr/tmux-net-speed'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
